NEXTAUTH_SECRET=qjtJik4AJ6serpKvsEwDQgZx5F9/woqhMJ4pOyhqC04=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_APP_PAYPAL=AQ2_oo2UhcmrCSUTCCkEiE9AFEEb17ul-0sGiJD8G-9byz2_LepQ__WkNEmWikUSnmsYD7cadvKd-5a8